
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYXVqc2htb3ltdnhla2ljYmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDEyNTEsImV4cCI6MjA1OTIxNzI1MX0.utBiZbVoGKPruUpoXP5yanalUiPDCYfSdtaPR4suN1s
VITE_SUPABASE_URL=https://ueaujshmoymvxekicblp.supabase.co